JAVA_SERVICE_TEST_IP=servicio-test
# Add other service IPs here when they are running
DOTNET_AUTH_SERVICE_IP=servicio-autenticacion
DOTNET_PAYMENT_SERVICE_IP=servicio-pagos
JAVA_SERVICE_CHAT_AI_IP=servicio-chat-ai
JAVA_SERVICE_PANEL_IP=servicio-panel
JAVA_SERVICE_UNIVERSITIES_IP=servicio-universidades

# Kong Service Configuration Injection
# Service 0: auth-service
KONG_SERVICES_0_NAME=auth-service
KONG_SERVICES_0_PROTOCOL=http
KONG_SERVICES_0_HOST=${DOTNET_AUTH_SERVICE_IP}
KONG_SERVICES_0_PORT=5080
# Service 1: payment-service
KONG_SERVICES_1_NAME=payment-service
KONG_SERVICES_1_PROTOCOL=http
KONG_SERVICES_1_HOST=${DOTNET_PAYMENT_SERVICE_IP}
KONG_SERVICES_1_PORT=5090
# Service 2: chat-service
KONG_SERVICES_2_NAME=chat-service
KONG_SERVICES_2_PROTOCOL=http
KONG_SERVICES_2_HOST=${JAVA_SERVICE_CHAT_AI_IP}
KONG_SERVICES_2_PORT=5100
# Service 3: panel-service
KONG_SERVICES_3_NAME=panel-service
KONG_SERVICES_3_PROTOCOL=http
KONG_SERVICES_3_HOST=${JAVA_SERVICE_PANEL_IP}
KONG_SERVICES_3_PORT=5110
# Service 4: test-service
KONG_SERVICES_4_NAME=test-service
KONG_SERVICES_4_PROTOCOL=http
KONG_SERVICES_4_HOST=${JAVA_SERVICE_TEST_IP}
KONG_SERVICES_4_PORT=5120
# Service 5: universities-service
KONG_SERVICES_5_NAME=universities-service
KONG_SERVICES_5_PROTOCOL=http
KONG_SERVICES_5_HOST=${JAVA_SERVICE_UNIVERSITIES_IP}
KONG_SERVICES_5_PORT=5130 